<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="javascript">
  
  
    <meta name="description" content="code about javascript Objective-C ...">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    django快速体验 |
    
    not only code</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-django快速体验" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      django快速体验
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/05/django快速体验/" class="article-date">
  <time datetime="2019-08-05T05:53:03.000Z" itemprop="datePublished">2019-08-05</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        
        <p>本文主要介绍 Django的安装 并 快速体验</p>
<a id="more"></a>

<h3 id="快速体验"><a href="#快速体验" class="headerlink" title="快速体验"></a>快速体验</h3><h4 id="前提注意事项"><a href="#前提注意事项" class="headerlink" title="前提注意事项"></a>前提注意事项</h4><ul>
<li>计算机名字 不能含有中文</li>
<li>尽量 用 Pycharm 单独用窗口打开一个工程</li>
<li>项目文件夹不要有中文</li>
<li>django 尽量选择 1.11.11 的版本（比较稳定）</li>
</ul>
<h4 id="pip-安装-并-体验"><a href="#pip-安装-并-体验" class="headerlink" title="pip 安装 并 体验"></a>pip 安装 并 体验</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ pip3 install django==1.11.11  //安装 指定版本的 django</span><br><span class="line">$ django-admin startproject 项目名</span><br><span class="line">$ django-admin startapp 应用名</span><br><span class="line">$ django-admin start 应用名 （注意需要cd 到 应用名的目录下面）</span><br></pre></td></tr></table></figure>

<h4 id="Pycharm-安装-并体验"><a href="#Pycharm-安装-并体验" class="headerlink" title="Pycharm 安装 并体验"></a>Pycharm 安装 并体验</h4><p><strong>直接通过 创建一个 django 项目，会自动检测安装 django，默认会安装 最新版本，然后通过修改版本号码，修改django的版本</strong></p>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/1.png" alt="Alt text" title="Optional title"></p>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/2.png" alt="Alt text" title="Optional title"></p>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/3.png" alt="Alt text" title="Optional title"></p>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/4.png" alt="Alt text" title="Optional title"></p>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/5.png" alt="Alt text" title="Optional title"></p>
<h4 id="如何判断-是否-成功"><a href="#如何判断-是否-成功" class="headerlink" title="如何判断 是否 成功"></a>如何判断 是否 成功</h4><p><strong>当看到控制台显示网站，点击浏览，看到 页面上显示 it worked 成功了</strong></p>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/5.png" alt="Alt text" title="Optional title"></p>
<h4 id="django-三板斧"><a href="#django-三板斧" class="headerlink" title="django 三板斧"></a><code>django</code> 三板斧</h4><p><strong>前提：每次添加一个路由（路径），需要在 urls.py 中 添加对应的 映射，然后在 views.py 中返回对用的内容</strong></p>
<ol>
<li><code>HttpResponse</code>:返回字符串</li>
<li><code>render</code> 返回html 文件</li>
<li><code>redirect</code> 重定向</li>
</ol>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/6.png" alt="Alt text" title="Optional title"></p>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/7.png" alt="Alt text" title="Optional title"></p>
<h4 id="django-静态文件的处理"><a href="#django-静态文件的处理" class="headerlink" title="django 静态文件的处理"></a><code>django</code> 静态文件的处理</h4><p><strong>在html 引用 服务器中的 图片 css js 文件等 ，如果每个文件都 写一个路由很麻烦，否则 是访问不了的，所以Django提供相对应的设置文件夹为 静态文件</strong></p>
<ul>
<li><p>未做处理访问静态文件</p>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/8.png" alt="Alt text" title="Optional title"></p>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/9.png" alt="Alt text" title="Optional title"></p>
</li>
</ul>
<ul>
<li><p>处理指定之后 访问静态文件</p>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/10.png" alt="Alt text" title="Optional title"></p>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/11.png" alt="Alt text" title="Optional title"></p>
<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/12.png" alt="Alt text" title="Optional title"></p>
</li>
</ul>
<h4 id="django-mysql-设置"><a href="#django-mysql-设置" class="headerlink" title="django  mysql 设置"></a><code>django</code>  mysql 设置</h4><p><strong>说明：</strong></p>
<ul>
<li><p>默认 django 会连接自身带着的 db.sqlite3 </p>
</li>
<li><p><code>django</code> 支持连接 市面上 绝大多数的 数据库（mysql sqlserver 等）</p>
</li>
<li><p>连接每个不同的数据库 需要 安装不同 的 对应的 包</p>
</li>
</ul>
<p><strong>具体配置：</strong></p>
<ul>
<li><p>文件中的配置  setting 中 配置 如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  django 默认自带一个小型的 sqlite3 的数据库，我们需要手动将其改掉</span></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="comment"># 'default': &#123;</span></span><br><span class="line">    <span class="comment">#     'ENGINE': 'django.db.backends.sqlite3',</span></span><br><span class="line">    <span class="comment">#     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),</span></span><br><span class="line">    <span class="comment"># &#125;</span></span><br><span class="line">    <span class="string">'default'</span>:&#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,   <span class="comment"># 告诉 Django 不要数据库 使用 mysql</span></span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'app01'</span>,                        <span class="comment"># 数据库的名字</span></span><br><span class="line">        <span class="string">'USER'</span>: <span class="string">'root'</span>,                         <span class="comment"># 用户名</span></span><br><span class="line">        <span class="string">'PASSWORD'</span>: <span class="string">''</span>,                         <span class="comment"># 密码</span></span><br><span class="line">        <span class="string">'HOST'</span>: <span class="string">'127.0.0.1'</span>,                    <span class="comment"># host 对应的ip</span></span><br><span class="line">        <span class="string">'PORT'</span>: <span class="number">3306</span>,                           <span class="comment"># 指定端口</span></span><br><span class="line">        <span class="string">'CHARSET'</span>: <span class="string">'utf8'</span>                       <span class="comment"># 字符编码</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>其他配置</p>
<p><strong>对应的应用名下的  <strong>init</strong>.py 或则 项目名下 的  <strong>init</strong>.py 文件中 告诉django 不要使用默认的mysqld_db 模块 而是使用 pymysql</strong></p>
<p><strong>需要安装对应的包 pymysql</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="django-ORM"><a href="#django-ORM" class="headerlink" title="django  ORM"></a><code>django</code>  ORM</h4><ul>
<li><p>什么是 ORM</p>
<p>ORM 是 数据库中的表 与 python 中类与对象的对应关系</p>
<p>类 =  数据库的表</p>
<p>对象 =  数据库中的每一条 表记录</p>
<p>对象.属性 =  表记录中某个字段的值</p>
</li>
</ul>
<ul>
<li><p>优缺点</p>
<p><strong>优点：</strong>操作简单，即时不会数据库的人使用，也是可以轻松操作数据库</p>
<p><strong>缺点</strong>：有时候 效率会 比较底下（毕竟 经过封装）</p>
</li>
<li><p>注意点：</p>
<ul>
<li><p><code>Django</code> 的 ORM 不会 帮你创建 数据库，创建的是表 ，和数据的增删改查</p>
</li>
<li><p>关于 ORM 中的代码 全部在 models.py 中 写</p>
</li>
<li><p>关于表的 配置 改变（表的创建，字段的配置修改），最后都需要 执行 下面的代码 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py makemigrations  将数据的更改操作记录到小本本上</span><br><span class="line">		</span><br><span class="line">python3 manage.py migrate  将更改真正同步到数据库</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>具体操作（数据的增删改查）</p>
<ul>
<li><p>增</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. create()</span><br><span class="line">models.User.object.create(kwargs)  // 返回当前创建的对象</span><br><span class="line">2. 对象.save()</span><br><span class="line">user_obj = models.User()</span><br><span class="line">user_obj.username = &apos;zhangsan&apos;</span><br><span class="line">user_obj.password = &apos;123&apos;</span><br><span class="line">user_obj.save()</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>删</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queryset对象.delete()</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> update()</span><br><span class="line">   models.User.objects.filter(kwargs).update()</span><br><span class="line">   批量更新</span><br><span class="line"><span class="number">2.</span>对象.save()</span><br><span class="line">  user_obj = models.User(kwargs)</span><br><span class="line">  user_obj.username = <span class="string">'zhangsan'</span></span><br><span class="line">  user_obj.save()</span><br><span class="line">  效率较低</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>查</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> all() 查询所有 不需要传递参数</span><br><span class="line"><span class="number">2.</span> filter（kwargs）  结构是一个 queryset 对象</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/13.png" alt="Alt text" title="Optional title"></p>
</li>
</ul>
<h4 id="增删改查-综合案列"><a href="#增删改查-综合案列" class="headerlink" title="增删改查 综合案列"></a>增删改查 综合案列</h4><p>  <img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/14.png" alt="Alt text" title="Optional title"></p>
<h4 id="Pycharm-中数据库可视化工具"><a href="#Pycharm-中数据库可视化工具" class="headerlink" title="Pycharm 中数据库可视化工具"></a>Pycharm 中数据库可视化工具</h4><p>   <img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/15.png" alt="Alt text" title="Optional title"></p>
<p>  <img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/16.png" alt="Alt text" title="Optional title"></p>
<p>  <img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/17.png" alt="Alt text" title="Optional title"></p>
<p>  <img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/18.png" alt="Alt text" title="Optional title"></p>
<h4 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h4><ul>
<li><p>post 请求出现问题<br>  <img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/19.png" alt="Alt text" title="Optional title"></p>
</li>
<li><p>本地数据库连接不上</p>
<p><strong>本地数据库必须开启</strong></p>
<p><strong>对应的数据库必须自己手动创建，Django 创建的是 table</strong></p>
</li>
<li><p>template 无法访问问题<br><img src="https://github.com/fangtang0101/ft-images/raw/master/python/Django%E5%88%9D%E4%BD%93%E9%AA%8C/20.png" alt="Alt text" title="Optional title"></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangtang0101.github.io/2019/08/05/django快速体验/" data-id="cjzwce1c200010oji356dc9ai"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/05/js环境之node/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            js环境之node
          
        </div>
      </a>
    
    
      <a href="/2019/08/02/前端基础-框架-jquery/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">前端基础-框架-jquery</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '595343388ea8c45cadc3',
      clientSecret: '40ec1a1820c507112a597e9e6f10710b407a3002',
      repo: 'ft-gitalk',
      owner: 'fangtang0101',
      admin: ['fangtang0101'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 not only code</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="not only code"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">Categories</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>