<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="javascript">
  
  
    <meta name="description" content="code about javascript Objective-C ...">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    webpack-basics |
    
    not only code</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-webpack-basics" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack-basics
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/25/webpack-basics/" class="article-date">
  <time datetime="2019-07-25T09:29:14.000Z" itemprop="datePublished">2019-07-25</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        
<div id="toc">
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#useage"><span class="toc-text">useage</span></a></li></ol>
</div>

        <h3 id="useage"><a href="#useage" class="headerlink" title="useage"></a>useage</h3><blockquote>
<p>这篇文档是 按照webpack官网 步骤 学习webpack 知识，有代码，有相应的说明，有总结 也有对官网代码实现过程不一致的地方的记录，欢迎一起交流学习</p>
</blockquote>
<a id="more"></a>
<ol>
<li><p>webpack-demo-1  基本安装</p>
</li>
<li><p>webpack-demo-2  如何创建一个 bundle 文件</p>
</li>
<li><p>webpack-demo-3  如何使用配置文件 （webpack.config.js）</p>
</li>
<li><p>webpack-demo-4-assets </p>
<ul>
<li>css 的加载  css-loader style-loader</li>
<li>图片css 用 file-loader，（压缩图片 image-webpack-loader 和 url-loader）</li>
<li>字体的加载 file-loader</li>
<li>数据文件的加载 csv-loader xml-loader</li>
</ul>
</li>
<li><p>webpack-demo-5-output-manahement</p>
<ul>
<li>输出多个 bundle.js 文件 </li>
<li>html-webapck-plugin 的使用</li>
<li>clean-webpack-plugin 清理文件</li>
<li>延伸 知识： 代码分离</li>
</ul>
</li>
<li><p>webpack-demo-6-devServer 主要就是 介绍了 自动编译</p>
<ul>
<li>inlie-source-map : 这个不是 插件，是webpack 自带的，只需要配置一下即可，作用：开发环境 生成 代码的 souce-map, 出错找到对应的 文件，而不是编译之后的 bundle.js 文件</li>
<li><code>watch</code> <code>webpack-dev-server</code> <code>webpack-dev-minddleware</code> 三选一即可，都有 自动检测代码跟新 再次编译的 功能</li>
<li><code>watch</code> 最简单，只需要 <code>webpack watch</code> 即可</li>
<li><code>webpack-dev-server</code> 是个插件，需要配置一下，高度集成在 webpack 中 （底层就是基于 webpack-dev-middleware 实现的 包含了 HRM 的功能）</li>
<li><code>webpack-dev-middleware</code> 也可以单独使用，结合 express 等web 框架，（是一个容器，与HRM不一样，其实 可以理解为 自己 实现一个 webpack-dev-server的功能）</li>
</ul>
</li>
<li><p>webpack-demo-7-devServer 主要介绍了 热跟新 的内容</p>
<ul>
<li>devServer 中启用 hot：true</li>
<li>webpack dev server 与 node 一起使用的时候 ，建议 单独一个文件启用，不要把 webpack-dev-server 与 webpack.config.js , 耦合在一起</li>
<li><strong>热跟新 会遇到很多问题，跟新之后，很多事件需要重新绑定，样式等等需要重新渲染，借助 各自提供的loader 会在内部直接解决，(vue react css等loader 内部已经帮我们实现了，所以用的时候很省心，但是我们需要有这样的情况)</strong> </li>
</ul>
</li>
<li><p>webpack-demo-8-treeSharking 主要介绍 tree sharking 移除没有引入的代码 （慎用）</p>
<ul>
<li><p>当impot {abc} from module ，打包时 去除 moudle 除了 abc 的方法</p>
</li>
<li><p>如何配置 找出 那些无用代码</p>
<ul>
<li>“sideEffects”: false，代表所有的都 执行 treeSharking ，或则 [‘./abc.js’] 单独排除 abc.js 文件</li>
</ul>
</li>
<li><p>压缩代码 ，使用wwebpack 自带的 uglifyJSplugin 代码压缩插件 <strong>插件必须支持去除无用代码才行</strong></p>
<ul>
<li>mode: “production”</li>
<li>webpack –optimize-minimize   </li>
</ul>
</li>
<li><p>本案列中 实际 展示效果并不完全一致<br> 唯一展示验证的一点是：当sideEffects：[],不包含 *.css ，那么css 样式被当做无用代码 移除了</p>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangtang0101.github.io/2019/07/25/webpack-basics/" data-id="cjyy73sy20004ygjidmftdzgb"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/07/30/前端-html/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            前端-html
          
        </div>
      </a>
    
    
      <a href="/2019/07/23/makedowm常用指令/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">makedowm常用指令</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '595343388ea8c45cadc3',
      clientSecret: '40ec1a1820c507112a597e9e6f10710b407a3002',
      repo: 'ft-gitalk',
      owner: 'fangtang0101',
      admin: ['fangtang0101'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 not only code</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="not only code"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">Categories</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>