<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="javascript">
  
  
    <meta name="description" content="code about javascript Objective-C ...">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    前端知识点总结 |
    
    not only code</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-前端知识点总结" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端知识点总结
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/19/前端知识点总结/" class="article-date">
  <time datetime="2019-08-19T03:13:48.000Z" itemprop="datePublished">2019-08-19</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        
        <ol>
<li><p><code>var let const</code> 的比较</p>
<ul>
<li><p>let 是 <strong>块级作用域</strong> ，其申明的变量只是在 其块级作用域中 有作用</p>
<p><strong>块级作用域：可以直接理解为 只在 {} 内生效</strong></p>
<p>*<em>let 申明的 变量，用 window访问不了，var 申明的，window能访问 *</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  let a = 10;</span><br><span class="line">  var b = 1;</span><br><span class="line">&#125;</span><br><span class="line">a // ReferenceError: a is not defined.</span><br><span class="line">b // 1</span><br></pre></td></tr></table></figure>

<p>常见题目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var a = [];</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  a[i] = function () &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[6](); // 10</span><br><span class="line"></span><br><span class="line">var a = [];</span><br><span class="line">for (let i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  a[i] = function () &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[6](); // 6</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ul>
<li><p><strong>变量提升</strong> 的区别</p>
<p><strong>结论：<code>let const</code> 不存在变量提升，<code>var</code> 有变量提升</strong></p>
<ol>
<li><p>直观的讲：<strong>变量提升就是 可以先 使用变量,后申明变量</strong>（注意这里只是说的表面上看，实际上 浏览器解析的时候，会将 所有的变量 先全部 拿出来 申明，然后在执行其他使用代码 这就是 变量提升）</p>
</li>
<li><p>而<code>let const</code> 不支持 变量提升 ，也就是说，必须 <strong>先申明 后使用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// var 的情况</span><br><span class="line">console.log(foo); // 输出undefined</span><br><span class="line">var foo = 2;</span><br><span class="line"></span><br><span class="line">// let 的情况</span><br><span class="line">console.log(bar); // 报错ReferenceError</span><br><span class="line">let bar = 2;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<ul>
<li><p>暂时性死区</p>
<p><strong>结论：只要在 块级作用域内 申明的 变量（let const），区域内部的 变量与外界完全隔离</strong></p>
<p>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var tmp = 123;</span><br><span class="line">if (true) &#123;</span><br><span class="line">  tmp = &apos;abc&apos;; // ReferenceError</span><br><span class="line">  let tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p><strong>变量是否可以重复定义</strong> </p>
<p><strong>结论：let的块级作用域内只能定义同样的变量一次，var 是可以定义多次的，const 是常量不可变（const也是块级作用域的）</strong></p>
<p>eg1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 报错</span><br><span class="line">function func() &#123;</span><br><span class="line">  let a = 10;</span><br><span class="line">  var a = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 报错</span><br><span class="line">function func() &#123;</span><br><span class="line">  let a = 10;</span><br><span class="line">  let a = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<pre><code>eg2：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function func(arg) &#123;</span><br><span class="line">  let arg;</span><br><span class="line">&#125;</span><br><span class="line">func() // 报错</span><br><span class="line"></span><br><span class="line">function func(arg) &#123;</span><br><span class="line">  &#123;</span><br><span class="line">    let arg;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">func() // 不报错</span><br></pre></td></tr></table></figure></code></pre><ol start="2">
<li><p>块级作用域有什么用</p>
<ol>
<li><p><strong>避免内部变量 覆盖 替换了 外部作用域的 变量，隔离作用</strong></p>
<p><strong>匿名函数自执行，相当于起到同样的作用，现在有 {} 块级作用域就不用那么麻烦，很多框架就是这样的</strong></p>
</li>
<li><p><strong>避免 for循环时 计数的变量 泄露成全局变量，带来困恼</strong></p>
<p>eg</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var s = &apos;hello&apos;;</span><br><span class="line">for (var i = 0; i &lt; s.length; i++) &#123;</span><br><span class="line">  console.log(s[i]);</span><br><span class="line">&#125;</span><br><span class="line">console.log(i); // 5</span><br></pre></td></tr></table></figure>




</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p><code>apply call bind</code> 作用，如何实现</p>
<p><strong>总结：主要都是为了改变 函数执行 的 this 指向问题</strong></p>
<ol>
<li><p>为什么需要出现这几个 函数</p>
<p>js中函数 在执行过程中 this 的指向是根据 执行时候 当时的上下文环境 决定的，所有只有在执行的时候，才会知道this 到底指向的是 什么对象</p>
<p>而 <code>apply call bind</code> 最终都是为了改变 函数 执行时，this的指向问题</p>
</li>
<li><p>它们之间的区别</p>
<ul>
<li><p><code>apply</code> 与 <code>call</code> g功能用法相似，区别在于 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fn.apply(obj,args) 			 // args 为数组 会将 args 全部传入 fn函数</span><br><span class="line">fn.call(obj,arg1,arg2,....)   // call 需要将参数 手动一个一个 传进去</span><br><span class="line"></span><br><span class="line">fn.call(obj,...args)		// 当然在 ES6 中 用 ... 的语法 同样可以解决这样的问题，功能就一样了</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
</li>
</ol>
<pre><code>- `apply call` 与 `bind` 的区别

  **总结：1.返回结果不一样 2.`bind` 可以实现颗粒化**

  1. `apply 与 call` 直接就是调用了 函数（fn 函数立刻执行了）
  2. `bind` 绑定函数，返回结果是一个新的函数（新函数是原函数的一个包装，将this 指向绑定的对象）
  3. `bind` 可以实现颗粒化，绑定时可传入 多个参数，当原函数 调用的时候，会将两次的 参数合并 传入原函数

- 使用场景

  1. 用来实现 js 中的 **继承**

  2. 对象内置方法的跨对象调用（可以实现将一个对象的内部方法 给 任何 其他不具有此方法的对象调用）

     <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Math.max.apply(null,[1,2,4,7])</span><br><span class="line">Math.max.apply(Math,[1,2,4,7])</span><br></pre></td></tr></table></figure></code></pre><ol start="3">
<li><p>未解决的问题：</p>
<p><strong><code>apply call bind</code> 一起使用的时候要，如何解释…</strong></p>
</li>
</ol>
<ol start="4">
<li><p>防抖和节流</p>
<p><strong>总结：防抖和节流不是一回事</strong></p>
<ol>
<li><p>防抖和节流的概念的区别</p>
<ul>
<li><p>防抖：在一个固定时间间隔内（比如10s），重复执行同一个函数，<strong>永远执行最后一个，并以此为时间为基础，未来10s内依旧执行最后的一次</strong> （比喻：等公交）</p>
</li>
<li><p>节流：在一个固定时间间隔内（比如10s），重复执行同一个函数，<strong>永远执行一次（第一次），忽略其他调用</strong> （比喻：水龙头滴水）</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>防抖和节流如何实现</p>
<ul>
<li>利用 <strong>时间戳</strong>，每次执行的时候 对比 上次的时间戳 ，来处理是否要 执行当前的函数执行</li>
<li>利用<strong><code>setTimeOut</code>(时间延时函数)</strong>, 每次在 执行函数之前，检查 上一次的 延时函数是否还存在（也就是判断上次函数是否已经执行），然后根据自己的逻辑  处理 （可以将上次的 延时函数 重置新的，也可以不执行）</li>
</ul>
</li>
<li><p>场景：</p>
<ul>
<li>游戏领域</li>
<li>input 输入的同时 实时搜索结果，多次DOM的渲染，当data 在很短的时候内 ，修改的时候，会不断的渲染 DOM</li>
<li>监听 <code>scrollow</code> 等事件执行函数</li>
</ul>
</li>
<li><p>自己实现一个（一定要自己不参照情况下，手打代码）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 节流</span></span><br><span class="line"><span class="comment">// 使用时间戳，比较当前时间 与 上次时间 ，如果 时间间隔 &gt; 间隔时间，执行函数，若  &lt; 时间间隔，什么也不做</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn,wait=<span class="number">80</span></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> timePre = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">myFunc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">let</span> now = + <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">		<span class="keyword">if</span>(now - timePre &gt; wait)&#123;</span><br><span class="line">			timePre = + <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">			<span class="comment">// 1.一定要传入 this，看下面 obj的调用(才能展示出来)</span></span><br><span class="line">			fn.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>)</span><br><span class="line">			<span class="comment">// fn(arguments)</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1</span>(<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'x y ....'</span>,<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> fn1 = throttle(test1);</span><br><span class="line">fn1(<span class="string">'cccc'</span>,<span class="string">'yyyy'</span>);  <span class="comment">// 此时内部 this 是window</span></span><br><span class="line">   <span class="keyword">let</span> obj =&#123;<span class="attr">x</span>:<span class="string">'0000'</span>,<span class="attr">y</span>:<span class="string">'111111'</span>,<span class="attr">func</span>:fn1&#125;;</span><br><span class="line">   obj.func(<span class="string">'1'</span>,<span class="string">'2'</span>); <span class="comment">// 此时内部 this 是 obj</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="5">
<li><p>原型、原型链和继承</p>
<p><strong>问题：还是没有完全懂</strong></p>
<ol>
<li><p>原型 与 原型链</p>
<ul>
<li><p><strong>所有对象（引用类型）都有一个 <code>__proto__</code> 属性 ，值即为  原型（一个普通对象而已）</strong></p>
</li>
<li><p><strong>所有函数都有一个<code>prototype</code>属性，值即为  原型（一个普通对象而已）</strong></p>
</li>
<li><p>*<em>对象（引用类型）的 <code>__proto__</code> === 其构造函数的 <code>prototype</code> *</em></p>
</li>
<li><p><strong>原型链的顶端是  <code>Object.prototype.__proto__ === null</code>，也就是 null</strong></p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<pre><code>**原型链：**当一个对象（引用类型）使用点语法的时候，首先从自己的内部寻找此属性，若没有从其原型（一个普通对象）寻找改属性，若没有，再次从该原型的原型中去寻找，直到顶层 null，若都没有，返回 `undefined`</code></pre><ol start="2">
<li><p>继承</p>
<p><strong>js的继承实际上就是改变 构造函数的 原型（将原型指向 父类的一个实例）</strong></p>
<ul>
<li><p>js中的继承说明：</p>
<blockquote>
<ol>
<li>js是一门面向对象的语言，但是  js 中没有严格意义的 类 与 实例的说法。而是通过 一个原型 的对象 达到 “继承”的目的。</li>
</ol>
<p>所以说 js 是比较另类的语言</p>
<ol start="2">
<li><code>ES6</code> 中 开始有了 <code>class  let const</code> 等概念</li>
<li><strong>趋势：更加接近 面向对象语言的 语法与概念 ，也更加严谨</strong></li>
</ol>
</blockquote>
</li>
<li><p>手写一个 js 继承 TODO</p>
</li>
</ul>
</li>
</ol>
<ol start="6">
<li><p>模块化</p>
<p><strong>根据历史知识来理解与记忆</strong></p>
<p>*<em>对全局变量的影响 *</em></p>
<p><strong>命名的冲突与相互替换</strong></p>
<p><strong>依赖的管理</strong></p>
<p><strong>同步与异步 是否预下载，是否预执行</strong></p>
<ol>
<li><p>有哪些模块化，发展流程是什么（演变历史）</p>
<ul>
<li><p>起初 <code>js</code> 语言很弱，逻辑主要在 后端，所以没有什么模块的概念 都是  直接 写 <code>function</code></p>
<p><strong>污染全局的变量、变量容易被外界改变、管理不方便</strong></p>
</li>
<li><p>匿名函数 + 闭包  典型的是 <strong>jQuery 等其他插件</strong></p>
</li>
<li><p><strong>node.js</strong>的兴起，前端可以没有 模块，但是 后端必须要有 模块  <strong>commonJs</strong> （nodejs社区创建，开始叫 serverjs）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var abc = require(&apos;xxx&apos;) // 导入</span><br><span class="line">// 导出  是一个对象</span><br><span class="line">module.export = &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
</li>
</ol>
<pre><code>  **特点：导入是同步的，因为后端加载文件是在本地服务器，所以无所谓**

  **问题：推广到前端的时候，需要异步，因为前端是通过 网络请求来下来模块的**

- `node.js` 社区 出现了 分歧，有三个分支

  1. 第一个分支：在原有的`commonJs`的基础上 做兼容,新增 `Transport`规范   **`Browserify` `compont`、 **`es6-module-transpiler`**等 **

     **通过工具 将现有node模块 转成 浏览器能用的模块**

  2. 第二个分支：制定了`AMD` 标准（也就是异步）**`requestJs`**

     **特点：预先下载、预先执行**

  3. 第三个分支：`module2.0`，算是折中吧，融合上面两个的特点 `FlyScript `(推广不好，后期自己全部删除了)

     **特点：预先下载，懒执行**

- 基于第三个方案的基础上 又融合了很多其他的方案  **`CMD` 国内大牛 淘宝的 玉伯开发 `seaJs`**

  **特点：预先下载，懒执行。其他 语法上面的区别**

  **注意：后期发展 `AMD CMD` 都有相互兼容对方的优点**

- `ES6` 算是原生支持 模块化，但是浏览器还没有支持，期待中，目前需要 通过 `babel-loader`编译

  1. 语法

     <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 导出</span><br><span class="line">export &#123;&#125;</span><br><span class="line">//导入</span><br><span class="line">import &#123;x,y&#125; from xx   </span><br><span class="line">import * as model form xx</span><br></pre></td></tr></table></figure>




  2. 特点：

     - `Commonjs` 模块运行时加载，`ES6`模块是编译时就输出接口
     - `Commonjs`输出的为 **值的浅拷贝** ；`ES6`输出的是 **值引用**</code></pre><ol start="2">
<li>各自的 区别是什么</li>
</ol>
<ol start="7">
<li><p>js 中 异步 （比较大的模块）</p>
<ol>
<li>js 中异步的概念简述 （<strong>js 单线程</strong>）</li>
<li>有哪些异步，简述各自的 特点（<code>callback Promise async wait</code>）</li>
<li>定时器函数（<code>setTimeut setinterval requestAnimationFrame</code>）</li>
<li>callback</li>
<li>Promise (<strong>手写一个<code>Primise</code></strong>)</li>
<li>Generator</li>
<li><code>async awit</code></li>
</ol>
</li>
</ol>
<ol start="8">
<li><p>Event Loop （由 js 异步 延展到 js的 Event Loop）</p>
<ol>
<li>node 与 浏览器中的 Event Loop 不是一样的，差异在哪里</li>
</ol>
</li>
<li><p>浏览器——基础知识</p>
<ol>
<li>BOM 操作 </li>
<li>DOM 操作</li>
<li>事件（<strong>事件绑定与代理</strong>）</li>
<li>Ajax</li>
<li>跨域问题</li>
<li>存储问题</li>
<li>缓存问题</li>
</ol>
</li>
<li><p>浏览器——安全问题</p>
</li>
<li><p>浏览器——渲染机制</p>
</li>
<li><p>性能优化（浏览器+js ）</p>
</li>
<li><p><code>webpack</code> 性能优化</p>
</li>
<li><p>HTTP 协议</p>
</li>
<li><p>设计模式</p>
</li>
<li><p>框架 Vue</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangtang0101.github.io/2019/08/19/前端知识点总结/" data-id="cjzwce1ea000r0ojiw7uarhy7"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/29/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
    
      <a href="/2019/08/15/mysql基础-pymysql操作以及安全问题/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">mysql基础-pymysql操作以及安全问题</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '595343388ea8c45cadc3',
      clientSecret: '40ec1a1820c507112a597e9e6f10710b407a3002',
      repo: 'ft-gitalk',
      owner: 'fangtang0101',
      admin: ['fangtang0101'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 not only code</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="not only code"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">Categories</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>