<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="javascript">
  
  
    <meta name="description" content="code about javascript Objective-C ...">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    mysql基础-其他知识 |
    
    not only code</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-mysql基础-其他知识" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql基础-其他知识
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/14/mysql基础-其他知识/" class="article-date">
  <time datetime="2019-08-14T06:05:57.000Z" itemprop="datePublished">2019-08-14</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        
        <h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><h4 id="视图的介绍"><a href="#视图的介绍" class="headerlink" title="视图的介绍"></a>视图的介绍</h4><ul>
<li><p>什么是视图？事干什么用的</p>
<blockquote>
<p>视图就是 一个  select 语句 对象，当执行视图，说白了就是 执行 特定的现钱写好的 select 语句</p>
<p>通过视图，可以展示 基表的部分数据；视图数据来自基表</p>
<p>基表：用来创建视图的表 叫做基表</p>
</blockquote>
</li>
<li><p>为什么用视图，优点是什么？</p>
<ol>
<li>简单 : 让使用视图的人 更加简单，用户无需关心 基表的 数据结构 等一系列复杂的问题（有点像快捷键）</li>
<li>安全：使用视图，可以控制 使用者 访问他们被允许的查询结果集，因为对 表的每一列无法做到权限的控制，但是通过视图可以实现对 表中的 列 的权限的管理</li>
<li>数据独立：一但视图结构确定，那么就可以屏蔽 表结构变化 对用户的影响，原表增加列 对 视图没有影响；原表修改列名，可以通过修改视图来解决，不会对使用者造成影响</li>
</ol>
<p><strong>保障数据的安全，提高查询的效率</strong></p>
</li>
</ul>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：create view 视图名 as sql语句</span><br><span class="line">create view v1 as select nid,name from A where nid &gt; 4;</span><br></pre></td></tr></table></figure>

<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p><strong>使用视图时，将其当做表进行操作即可，视图和真实的表都会受影响</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from v1</span><br></pre></td></tr></table></figure>

<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式： drop view 视图名</span><br><span class="line">drop view v1</span><br></pre></td></tr></table></figure>

<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><h4 id="当表的数据结构改变或则其他变动的时候，可以通过修改视图，使用者使用还是一样，结果就是修改之后的结果"><a href="#当表的数据结构改变或则其他变动的时候，可以通过修改视图，使用者使用还是一样，结果就是修改之后的结果" class="headerlink" title="当表的数据结构改变或则其他变动的时候，可以通过修改视图，使用者使用还是一样，结果就是修改之后的结果"></a><strong>当表的数据结构改变或则其他变动的时候，可以通过修改视图，使用者使用还是一样，结果就是修改之后的结果</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">格式：alter view 视图名 as sql 语句</span><br><span class="line">eg</span><br><span class="line">alter view v1 as</span><br><span class="line">select A.nid ,B.name from A left join B on A.id = B.nid left join C on A.id = C.nid where A.id&gt;2 and C.nid &lt;5;</span><br></pre></td></tr></table></figure>

<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><h4 id="什么是触发器，场景是什么？"><a href="#什么是触发器，场景是什么？" class="headerlink" title="什么是触发器，场景是什么？"></a>什么是触发器，场景是什么？</h4><pre><code>当数据库中某个数据 的值发生变化，那么 触发另外一个数据 自动按照规定 修改数据的值</code></pre><p>​    <strong>场景：</strong>当用户下单一个商品，对应的 库存需要减少，这是一组</p>
<h4 id="触发器语法"><a href="#触发器语法" class="headerlink" title="触发器语法"></a>触发器语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># 插入数据前触发</span><br><span class="line">create trigger tri_berfore_insert_tb1 before insert on tb1 for each row</span><br><span class="line">begin</span><br><span class="line">...(触发语句)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"># 插入数据后触发</span><br><span class="line">create trigger tri_after_insert_tb1 after insert on tb1 for each row</span><br><span class="line">begin</span><br><span class="line">...(触发语句)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"># 删除数据前触发</span><br><span class="line">create trigger tri_after_delete_tb1 before delete on tb1 for each row</span><br><span class="line">begin</span><br><span class="line">...(触发语句)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"># 删除数据后触发</span><br><span class="line">create trigger tri_after_after_tb1 after delete on tb1 for each row</span><br><span class="line">begin</span><br><span class="line">...(触发语句)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"># 跟新数据前触发</span><br><span class="line">create trigger tri_after_update_tb1 before update on tb1 for each row</span><br><span class="line">begin</span><br><span class="line">...(触发语句)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"># 跟新数据后触发</span><br><span class="line">create trigger tri_after_update_tb1 after update on tb1 for each row</span><br><span class="line">begin</span><br><span class="line">...(触发语句)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">delimiter // (用 // 代替系统 的 ；，代表 语句 结束)</span><br><span class="line">create trigger tri_before_insert_insert_tb1 before insert on tb1 for each row</span><br><span class="line">begin</span><br><span class="line"> insert into tb2 (name) values (&apos;aa&apos;)</span><br><span class="line">end//</span><br><span class="line">delimiter ；(将系统的恢复回来)</span><br></pre></td></tr></table></figure>

<h4 id="使用器语法"><a href="#使用器语法" class="headerlink" title="使用器语法"></a>使用器语法</h4><p><strong>触发器无法由用户直接调用，当表里面的数据 增/删/改 操作 才会触发触发器对应的操作</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into tb1 (num) values (666)</span><br></pre></td></tr></table></figure>

<h4 id="删除器语法"><a href="#删除器语法" class="headerlink" title="删除器语法"></a>删除器语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop trigger tri_after_insert_tb1;</span><br></pre></td></tr></table></figure>

<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><h4 id="作用-与-说明"><a href="#作用-与-说明" class="headerlink" title="作用 与 说明"></a>作用 与 说明</h4><pre><code>**加速查找**</code></pre><p>​    就理解为 字典的 索引目录</p>
<h4 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h4><p>​    <strong>B+ 树</strong></p>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><ul>
<li><p>主键索引</p>
<p><strong>加速查找，不能为空，不可重复 primary key</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table xx(</span><br><span class="line">	id int,</span><br><span class="line">	name varchar(32) not null default &apos;&apos;,</span><br><span class="line">	unique uq_name (name)</span><br><span class="line">)</span><br><span class="line">alter table xx change id id int primary key; (设置为主键)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>唯一索引</p>
<p>*<em>加速查找 + 不能重复 unique(name): name 字段 的值 不能重复 *</em></p>
<p><strong>唯一联合索引： 加速查找 + 两列组合不能重复</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table xx(</span><br><span class="line">	id int auto_increment primary key,</span><br><span class="line">	name varchar(32) not null default &apos;&apos;,</span><br><span class="line">	unique uq_name (name)   					//唯一所以，name  不能重复</span><br><span class="line">)</span><br><span class="line">create unique ix_name on xxx(name)    			// 联合索引，ix_name  与 name 组合的值 不能重复</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>普通索引 和 组合做引</p>
<p><strong>加速查找</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">index ix_name (name)</span><br><span class="line">index ix_name_email (name,email)</span><br></pre></td></tr></table></figure>

<p>eg</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create table xxx(</span><br><span class="line">	id int auto_increment primary key,</span><br><span class="line">	name varchar(32) not null default &apos;&apos;,</span><br><span class="line">	email varchar(32) not null default &apos;&apos;,</span><br><span class="line">	index ix_name (name)					//建立唯一索引</span><br><span class="line">)</span><br><span class="line">create index ix_name on name 				// 后期补 唯一索引</span><br><span class="line"></span><br><span class="line">create index ix_name_email on (name,email) 	// 后期补 组合索引</span><br><span class="line"></span><br><span class="line">使用： where 查询时候 条件是 索引的字段，生效</span><br><span class="line">select * from t1 where name=&apos;xx&apos;; 	</span><br><span class="line">select * from t1 where name=&apos;xx&apos; and email&gt;3;</span><br></pre></td></tr></table></figure>







</li>
</ul>
<h4 id="查看索引"><a href="#查看索引" class="headerlink" title="查看索引"></a>查看索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show index from table_name</span><br></pre></td></tr></table></figure>

<h4 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop index_name(索引名) on table_name;</span><br></pre></td></tr></table></figure>

<h4 id="索引的必要性说明"><a href="#索引的必要性说明" class="headerlink" title="索引的必要性说明"></a>索引的必要性说明</h4><p><strong>优缺点：</strong></p>
<ul>
<li>加快查询速度</li>
<li>增 删 改 查 效率会降低 </li>
</ul>
<p><strong>原则：</strong></p>
<p>​    <strong>根据业务需求来决定是否使用</strong></p>
<h4 id="索引的使用条件"><a href="#索引的使用条件" class="headerlink" title="索引的使用条件"></a>索引的使用条件</h4><p><strong>索引不适用的情况</strong></p>
<ul>
<li>sql 语句中 包含 like</li>
<li>sql 语句中 有 函数</li>
</ul>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p><strong>事务就是一组操作，要么都成功，要么都失败</strong></p>
<h4 id="事务的ACID特性"><a href="#事务的ACID特性" class="headerlink" title="事务的ACID特性"></a>事务的ACID特性</h4><ul>
<li>Atomicity：原子性，原子即为最小的单位，代表此任务 无法再细分了，就是最小的单元</li>
<li>Consistency：一致性，就是事务发生后，数据依然匹配</li>
<li>Isolation：隔离性 , 就是事务的操作 对 其他的事务是不可见的</li>
<li>Durabillity：持久性，当事务发生后，其影响会保留下来，无法撤销，只能通过 “补偿性事务” 来抵消之前的错误</li>
</ul>
<h4 id="事务的用法"><a href="#事务的用法" class="headerlink" title="事务的用法"></a>事务的用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">开启事务（start transaction）</span><br><span class="line">执行sql操作（普通的sql语句）</span><br><span class="line">提交/回滚（commit/roolback）</span><br><span class="line">eg:</span><br><span class="line">start transaction;</span><br><span class="line">update users set money=900 where id=1;(success)</span><br><span class="line">update users set money=900 where id=2;(fail)</span><br><span class="line">rollback;</span><br><span class="line"></span><br><span class="line">eg</span><br><span class="line">START TRANSACTION;</span><br><span class="line">SELECT @A:=SUM(salary) FROM table1 WHERE type=1;</span><br><span class="line">UPDATE table2 SET summary=@A WHERE type=1;</span><br><span class="line">COMMIT;</span><br></pre></td></tr></table></figure>

<h4 id="事务支持引擎"><a href="#事务支持引擎" class="headerlink" title="事务支持引擎"></a>事务支持引擎</h4><p><strong>Innodb 和 MyISamd的区别</strong></p>
<ul>
<li>Innodb 支持事务，myISam 不支持</li>
<li>版本5.5 默认 Innodb  5.5 以下默认 MyIsam</li>
<li>Innodb 支持行锁（并发量大使用） MyISam表锁</li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h3 id="执行计划"><a href="#执行计划" class="headerlink" title="执行计划"></a>执行计划</h3><p><strong>explain + 查询SQL - 用于显示SQL执行信息参数，然后根据参数 优化 SQL语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from tb2;</span><br></pre></td></tr></table></figure>

<h3 id="慢日志查询"><a href="#慢日志查询" class="headerlink" title="慢日志查询"></a>慢日志查询</h3><p> <strong>当某个sql语句执行比较慢，那么我们可以设置，用日志 记录下来</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">show_query_log = OFF 				// 是否开启慢日志</span><br><span class="line">long_query_time =2					// 时间限制，超过此时间，则记录</span><br><span class="line">show_query_log_file = /usr/slow.log  // 日志文件地址</span><br><span class="line"></span><br><span class="line">show variables like &apos;%query%&apos;		// 查看当前配置的信息</span><br><span class="line"></span><br><span class="line">//修改</span><br><span class="line">set global 变量名 = 值</span><br></pre></td></tr></table></figure>

<h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><p>备份：包含库名和建表语句和数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -h主机名  -P端口 -u用户名 -p密码 –database 数据库名 &gt; 文件名.sql </span><br><span class="line">mysqldump –database 数据库名 &gt; 文件名.sql</span><br></pre></td></tr></table></figure>

<p>还原：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -h主机名 -u用户名 -p密码 数据库名 &lt; 文件名.sql </span><br><span class="line">mysql  数据库名 &lt; 文件名.sql</span><br></pre></td></tr></table></figure>

<p>eg: 还需要完善</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -h127.0.0.1 -p3306 -uroot -p  --databases test111 &gt; dump4.sql</span><br><span class="line"></span><br><span class="line">mysql -h127.0.0.1 -p3306 -uroot -p beifen &lt; dump4.sql</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangtang0101.github.io/2019/08/14/mysql基础-其他知识/" data-id="cjzwayeid000di8ji1kt4oesp"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/15/mysql基础-pymysql操作以及安全问题/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            mysql基础-pymysql操作以及安全问题
          
        </div>
      </a>
    
    
      <a href="/2019/08/14/mysql基础-基础操作/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">mysql基础-基础操作</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '595343388ea8c45cadc3',
      clientSecret: '40ec1a1820c507112a597e9e6f10710b407a3002',
      repo: 'ft-gitalk',
      owner: 'fangtang0101',
      admin: ['fangtang0101'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 not only code</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="not only code"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">Categories</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>