<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="javascript">
  
  
    <meta name="description" content="code about javascript Objective-C ...">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    前端-js基础 |
    
    not only code</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-前端-js基础" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端-js基础
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/31/前端-js基础/" class="article-date">
  <time datetime="2019-07-31T06:45:47.000Z" itemprop="datePublished">2019-07-31</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        
        <p>本文是对js基本知识的介绍</p>
<a id="more"></a>



<h3 id="1-js环境介绍"><a href="#1-js环境介绍" class="headerlink" title="1. js环境介绍"></a>1. js环境介绍</h3><ul>
<li><p>js  简介</p>
<ul>
<li><p>js 是前端的一门语言，可以操作 HTML 与 css</p>
</li>
<li><p>js 是一门 弱类型语言，没有 太多的强制性的 限制，语言比较松散</p>
</li>
<li><p>js 的 变种很多，node.js  typestript 等，也有许多框架 jQuery Vue React 等，非常丰富，应用的领域也非常广泛，理论上来说 前后端都可以 通吃 </p>
<p>TODO：以后专门详细介绍 总结 各种框架 与 变种的对比 与差异</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>运行环境 &amp; 编辑器</p>
<ul>
<li><p>一般运行在 浏览器上，node.js 运行在 V8 引擎上，作为后端语言</p>
</li>
<li><p>一般 常用的编辑器有 sublime  vscode 等，其实 随便一个 文本编辑器  都可以</p>
</li>
<li><p>一般调试都用 chorm 的 控制台，里面异常强大，也可以直接 运行代码，就像 python 在命令行执行</p>
<p>TODO：关于 chorm 的控制台使用，看这篇文章</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>放置的位置</p>
<ul>
<li><code>&lt;script&gt;....js的代码&lt;/script&gt;</code> 通过这种方式 直接在 写在html 中 <ul>
<li>强烈不建议这么使用</li>
<li>若要使用，写在 body 之后 </li>
<li><code>&lt;script src=&quot;js的资源路径&quot;&gt;&lt;/script&gt;</code> 代码写在 单独文件里，直接引用地址</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-变量"><a href="#2-变量" class="headerlink" title="2.变量"></a>2.变量</h3><ul>
<li><p>变量申明</p>
<ul>
<li><code>var name =  &#39;fang&#39;</code></li>
<li><code>let name = &#39;fang&#39;</code></li>
<li>命名规则  _ 数字 字母 $ 组成，<strong>不能以数字开头</strong></li>
<li>TODO var let const 的区别，看这里</li>
</ul>
</li>
<li><p>变量类型</p>
<ul>
<li><p>字符串</p>
<p><strong>常用方法一览：</strong></p>
<ul>
<li><p>str.length     长度</p>
</li>
<li><p>str.trim()     去除左右空格  </p>
</li>
<li><p>str.trimLeft() 去除左边空格</p>
</li>
<li><p>str.trimRight() 去除右边空格</p>
</li>
<li><p>str.charAt(n)   返回第 索引为 n 的字符</p>
</li>
<li><p>str.concat(val,….)  拼接字符串</p>
</li>
<li><p>str.indexOf(subString)  返回 subString 在 str 中出现的位置 ,没有就是 -1</p>
</li>
<li><p>str.substring(from,to)  根据索引获取 子字符串</p>
</li>
<li><p>str.slice(start,end)    切片</p>
</li>
<li><p>str.toLowerCase()        转小写    </p>
</li>
<li><p>str.toUpperCase()        转大写</p>
</li>
<li><p>str.split(s,limit)    用 s 分割 str,返回数组  </p>
<p><strong>如何创建</strong></p>
<pre><code>  var name = &apos;fang&apos;   
var name = `fang xxxxx`; 
  注意两者形式不一样  ‘’ 或则 ``;
  TODO  两者的区别</code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>数字</p>
<ul>
<li>int 整形 </li>
<li>float 浮点型</li>
</ul>
</li>
<li><p>布尔</p>
<p>true  false <strong>注意全是小写</strong></p>
</li>
<li><p>数组</p>
<ul>
<li><p>创建  <code>var arr = [1,3,&#39;123&#39;]</code></p>
</li>
<li><p>常用方法一览</p>
<ul>
<li>arr.length    长度</li>
<li>arr.push()     从尾部增加一个元素</li>
<li>arr.pop()    从尾部获取一个元素</li>
<li>arr.unshift() 从头部插入一个元素</li>
<li>arr.shift()  从头部 移除一个数组</li>
<li>arr.slice()  切片</li>
<li>arr.reverse() 反转</li>
<li>arr.join(‘,’) 将数组元素 用 某个 字符串（此处为 ，） 链接成一个 字符串</li>
<li>arr.concart(val) 合并数组</li>
<li>arr.sort()  排序</li>
</ul>
</li>
<li><p>遍历 </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(index in arr)&#123;</span><br><span class="line"> console.log(arr[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>字典</p>
<ul>
<li><p>创建</p>
<p><code>var dic = {name:&#39;fang&#39;,age:18}</code></p>
</li>
<li><p>遍历</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (key in dic)&#123;</span><br><span class="line"> console.log(dic[key])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<ul>
<li>对象 （object）</li>
</ul>
<h3 id="3-运算符"><a href="#3-运算符" class="headerlink" title="3. 运算符"></a>3. 运算符</h3><ul>
<li><p>算数运算符</p>
<p><code>+ - * / % a++ a--</code></p>
</li>
<li><p>比较运算符</p>
<p><code>&gt; &gt;= &lt; &lt;= != !== == ===</code> </p>
<p><strong>== 与 === 的区别</strong></p>
<ul>
<li><p>== 当对比的对象为 基本类型的时候，会先将 他们转换为 相同的 数据类型 再比对，若 一个是 基本数据类型 另一个是 引用类型，那么 不转换</p>
</li>
<li><p>=== 先看类型是否相同，然后再比较 值是否相等，若都是 引用类型，那么是对比的内存地址是否相等，而不是 值相等</p>
</li>
<li><p>eg TODO 详细理解请看这篇文章</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">console.log( 2 == '2')  // true</span><br><span class="line">console.log( 2 === '2') // false</span><br><span class="line">console.log(&#123;name:'fang'&#125; == &#123;name:'fang'&#125;)  // true</span><br><span class="line">console.log(&#123;name:'fang'&#125; === &#123;name:'fang'&#125;) // false</span><br><span class="line">let a1 = &#123;name:'fang'&#125;;</span><br><span class="line">let a2 = a1;</span><br><span class="line">console.log(a1 === a2)   // true</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>赋值运算符</p>
<p><code>= += -= *= /=</code></p>
</li>
</ul>
<h3 id="4-流程控制"><a href="#4-流程控制" class="headerlink" title="4. 流程控制"></a>4. 流程控制</h3><ul>
<li><p>顺序控制 </p>
<p>代码自上而下运行 就是 顺序控制，90%的代码都是这样的，只是我们没有 特别注意到</p>
</li>
<li><p>分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">方式一：</span><br><span class="line">if(表达式判断)&#123;...&#125;elseif(表达式判断)&#123;...&#125;else&#123;...&#125;</span><br><span class="line">方式二：</span><br><span class="line">swith(表达式)&#123;</span><br><span class="line">	case n: // n为表达式的值</span><br><span class="line">	代码块</span><br><span class="line">	break;</span><br><span class="line">	case m: // m为表达式的值</span><br><span class="line">	代码块</span><br><span class="line">	break;</span><br><span class="line">     default:</span><br><span class="line">     默认代码块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>循环</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];</span><br><span class="line"><span class="comment">//第一种</span></span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> arr)&#123;</span><br><span class="line"><span class="built_in">console</span>.log(i,arr[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第二种</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i,arr[i]);                      </span><br><span class="line">&#125;</span><br><span class="line">                               </span><br><span class="line"> <span class="comment">//字典</span></span><br><span class="line"><span class="keyword">var</span> dic = &#123;<span class="attr">name</span>:<span class="string">'fang'</span>,<span class="attr">age</span>:<span class="number">18</span>&#125;</span><br><span class="line"><span class="keyword">for</span>(key <span class="keyword">in</span> arr)&#123;</span><br><span class="line"><span class="built_in">console</span>.log(key,arr[ke]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="5-函数"><a href="#5-函数" class="headerlink" title="5. 函数"></a>5. 函数</h3><ul>
<li><p>如何创建</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1</span>(<span class="params">参数</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'创建函数'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line">test1() <span class="comment">// 调用</span></span><br><span class="line"><span class="comment">// 第二种</span></span><br><span class="line"><span class="keyword">let</span> test2 =  <span class="function"><span class="keyword">function</span> (<span class="params">参数</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'创建函数'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">&#125;</span><br><span class="line">test2()<span class="comment">// 调用</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>参数</p>
<ul>
<li>js 中函数的参数 只能 位置传参，不能关键字传参</li>
<li>参数可以设置默认值 （ES6 新功能）</li>
<li>在函数内部 通过 arguments（数组) 可实现 可变长参数的传递 </li>
</ul>
</li>
<li><p>回调函数</p>
<p><strong>就是将 函数 作为另一个函数的参数，然后在函数内部 特定的时候，再调用 参数函数</strong></p>
<ul>
<li><p>js 中 没有多线程，所以 回调函数是做为 实现异步 的一个方法</p>
</li>
<li><p>js 代码执行 的时候  是没有多线程的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">cb</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// .... 网络请求 代码</span></span><br><span class="line">    cb(success);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cb</span>(<span class="params">success</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// .... 处理网络请求成功回来的代码，实现异步</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// cb 只是个名字而已，没有强制规定名字，只是大家一般这么远叫而已</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>闭包</p>
<p><strong>能够 获取函数内部 数据（变量）的函数</strong></p>
<p><strong>其实是为了解决 作用域问题，因为函数执行完之后，内部变量就销毁，此时需要另外一个函数做引用内部变量，那么就不会被 回收</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="comment">//  ... 其他代码</span></span><br><span class="line"><span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>TODO 关于函数的参数 ，回调函数，闭包 等 细节内容，请看这里</li>
</ul>
<h3 id="6-类"><a href="#6-类" class="headerlink" title="6. 类"></a>6. 类</h3><ul>
<li><p>js 中的 说明</p>
<ul>
<li>js 中类的概念 比较 薄弱，ES6 之前创建 一个类也非常的简单，ES6 创建类的方式 接近于其他强类型语言，也就是说大趋势是 js 慢慢规范了</li>
</ul>
</li>
<li><p>如何创建 与 使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES6 之前：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dog</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    eat:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'i can eat'</span>,<span class="keyword">this</span>.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> hei = <span class="keyword">new</span> dog(<span class="string">'小黑'</span>)；</span><br><span class="line">hei.eat()</span><br><span class="line"><span class="comment">// 注意：当不用 new 的时候，dog 就是一个 普通函数，当用new 那么dog 就是一个构造函数，是不是很崩溃，所以 有了新的改革</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ES6</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dog</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    eat()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'i can eat'</span>,<span class="keyword">this</span>.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TODO：关于 ES6 与之前的 类的区别，继承的实现等一些列问题，看这里</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangtang0101.github.io/2019/07/31/前端-js基础/" data-id="cjzalnv9r000dmkjirnezxgrm"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/01/前端BOM与DOM/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            前端BOM与DOM
          
        </div>
      </a>
    
    
      <a href="/2019/07/30/前端-css/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">前端-css</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '595343388ea8c45cadc3',
      clientSecret: '40ec1a1820c507112a597e9e6f10710b407a3002',
      repo: 'ft-gitalk',
      owner: 'fangtang0101',
      admin: ['fangtang0101'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 not only code</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="not only code"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">Categories</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>